FROM mongo:4
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait /wait
COPY . /client
RUN chmod +x /wait /client/wait-then-run.sh
WORKDIR /client/scripts
ENTRYPOINT [ "/client/wait-then-run.sh" ]
