version: "3.6"

services:
  server:
    image: mongo:4
    environment:
      - "MONGO_INITDB_ROOT_USERNAME=root"
      - "MONGO_INITDB_ROOT_PASSWORD_FILE=/secrets/mongo-initdb-root-password.txt"
    volumes:
      - "${PWD}/tls/server:/tls"
      - "${PWD}/secrets:/secrets"
      - "${PWD}/server/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"

      # Mount a local directory into the container where data files will be stored.
      - "${PWD}/data:/data/db"

    command: [
      "mongod",
      "--tlsMode", "requireTLS",
      "--tlsCAFile", "/tls/ca.pem",
      "--tlsCertificateKeyFile", "/tls/pem"    
    ]

  client:
    build: ./client/
    environment:
      - WAIT_HOSTS=server:27017
    volumes:
      - "${PWD}/tls/client:/tls"
      - "${PWD}/secrets:/secrets"

    entrypoint: [
      "/client/wait-then-run.sh",
      "mongo",
      "--host", "server",
      "--tls",
      "--tlsCAFile", "/tls/ca.pem",
      "--tlsCertificateKeyFile", "/tls/pem"  
    ]

    command: [
      "create.js"
    ]
