version: "3.6"

services:
  server:
    image: mongo:4
    command: [
      "mongod"
    ]

  client:

    # Define how to build the image for this container.
    build:

      # Files used to build the image will come from the current directory (.) .
      context: .

      # The instructions for building the image are in client.dockerfile.
      dockerfile: client.dockerfile

    command: [
      "mongo",
      "--host", "server",
      "--eval", "db"
    ]

    # When the container is ran, pass the following environment variables to
    # the container.
    environment:

      # Tell docker-compose-wait to wait for the server's port 27017 to be ready
      # before continuing.
      - WAIT_HOSTS=server:27017
